<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
      
    <div class="para">Grasp the forces driving the change.
         Faster, Better, Stronger.

    
</div>

    <div class="container">
      
        <form id="signup" class="form">
            
            <h1>Contact us</h1>


            <div class="form-field">
                <label for="username">NAME:</label>
                <input type="text" name="username" id="username" autocomplete="off">
                <small></small>
             </div>
             
            <div class="form-field">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                <label for="message">MESSAGE:</label>
                <input type="message" name="message" id="message" autocomplete="off">
                <small></small>
            </div>



            <div class="form-field">
               <button class="btn">SIGN UP</button>
                
            </div>
        </form>

    </div>

 
</body>
</html>