<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="style.css">
    
   
</head>




   
<body class="mainbody">
 
 <div class="heading">
  ABC College
</div>
    <br>
    <br>
      <p>Computer courses are one of the most popular 
          and sought-after courses that are amongst the 
          top choices for all engineering aspirants
          Computer courses are further bifurcated into
           IT and software engineering courses.</p>
           <br><br>
           <br>
           <br>
            
         <p2>Your Education, Your Life, Your School, Our Time Is Now.</p2>
         <p3>You deserve better.
            Your College Is Your Future.
            Your Education, Your Life, Your School, Our Time Is Now.
            Your future awaits.
            Your revolution starts here.
            Time for change.
            Together we win.
            
            </p3>
      

     </div>
    
    
 
    
</body>
</html>